@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
  background-color: #fff;
}
ul {
  list-style: none;
}
li {
  list-style: none;
}
a:link,
a:visited {
  text-decoration: none;
  display: block;
  margin-top: 50px;
  margin-left: 50px;
}
main {
  height: 80vh;
  padding: 3rem 3rem;
}

.primary-heading {
  margin-left: 50px;
  margin-top: 10px;
  display: inline-block;
  padding: 9px 35px 9px 35px;
  background-color: rgba(250, 223, 228, 1);
  border-radius: 49px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(35, 37, 43, 1);
  line-height: 14.52px;
}
.banner-item-2 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* stars img */
.stars-img {
  display: block;
  width: 437px;
  height: 411px;
  border-radius: 50px;
}

/* start of collections */
.collections {
  margin-top: 80px;
}
.collections-primary {
  font-weight: 800;
  font-size: 24px;
  line-height: 29.05px;
  color: rgba(0, 0, 0, 1);
  text-transform: capitalize;
}
/* collections grid */
.collections-grid-container {
  box-sizing: border-box;
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.collection-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 15px;
  height: 529px;
  max-width: 424px;
  width: 100%;
  border-radius: 47px;
  background: rgba(250, 250, 250, 1);
  box-shadow: 0 4px 66px 0 rgba(0, 0, 0, 0.16);
}
.collection-img {
  display: block;
  border-radius: 30px;
  max-width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.collection-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
  margin-bottom: 30px;
  width: 100%;
}
.collection-heading {
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  font-size: 24px;
  line-height: 29.05px;
}
.collection-btn {
  width: 130px;
  height: 33px;
  border-radius: 49px;
  padding: 9px 35px 9px 35px;
  background-color: rgba(225, 237, 217, 1);
  color: rgba(35, 37, 43, 1);
  font-size: 12px;
  line-height: 14.52px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.collection-details {
  width: 100%;
}
.collection-price {
  color: rgba(97, 117, 135, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  margin-bottom: 10px;
}
.collection-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: Black;
  margin-bottom: 10px;
}
.avatar-container {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
  gap: 20px;
  position: relative;
}

.avatar-img {
  width: 40px;
  height: 40px;
}

.avatar-status {
  font-weight: 400;
  font-size: 12px;
  line-height: 14.52px;
  color: rgba(97, 117, 135, 1);
}
.avatar-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.36px;
  color: rgba(35, 37, 43, 1);
}

/* overlay */
.overlay {
  padding: 100px 0 0 100px;
  width: 100%;
  height: 90vh;
  background-color: #e6e9f2;
  text-align: center;
}

.overlay-items-container {
  margin-top: 100px;
  gap: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-item-1 {
  width: 191px;
  height: 174px;
  border-radius: 19px;
  background-color: rgba(250, 250, 250, 1);
}
.overlay-link .link {
  display: inline-block;
  background-color: rgba(250, 250, 250, 1);
  color: rgba(35, 37, 43, 1);
  border-radius: 87px;
  padding: 24px;
  cursor: pointer;
  font-size: 16px;
  line-height: 19.36px;
}
/* CollectionsComponent.css */
.image-container {
  position: relative;
}

.overlay-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.image-container:hover .overlay-link {
  opacity: 1;
}

.link {
  width: 248px;
  height: 67px;
  background-color: rgba(250, 250, 250, 1);
  color: rgba(35, 37, 43, 1);
  text-decoration: none;
  border-radius: 87px;
  padding: 24px;
  font-size: 16px;
  line-height: 19.36px;
}

.image-container:hover .collection-img {
  filter: brightness(35%);
  cursor: pointer;
}

a:link,
a:visited {
  text-decoration: none;
  display: block;
  margin-top: 50px;
  margin-left: 50px;
}

@media (max-width: 1199px) and (min-width: 768px) {
  .stars-img {
    max-width: 300px;
  }
  .collections-grid-container {
    gap: 40px;
  }
  .avatar-container {
    width: 100%;
  }
}

/* Small screens */
@media (max-width: 767px) {
  .stars-img {
    width: 250px;
    height: 250px;
  }
  .collections-grid-container {
    gap: 20px;
  }
  .avatar-container {
    width: 100%;
  }
  .collection-info {
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  main {
    padding: 1rem 1rem;
  }
  .collections-primary {
    text-align: center;
  }
  .collection-price {
    text-align: center;
  }
  .collection-text {
    text-align: center;
  }
  .overlay {
    padding: 0;
  }
  .overlay-items-container {
    flex-direction: column;
  }
  .collection-info {
    margin-top: 30px;
    margin-bottom: 10px;
  }
}
